ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=7000
server.connectionTimeout=8000ms

spring.cloud.sentinel.transport.dashboard=192.168.230.101:8858
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.clientIp=192.168.137.11
spring.cloud.sentinel.transport.port=8719


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=true


spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.database=${spring.redis.database}
spring.redis.jedis.pool.max-active=${spring.redis.jedis.pool.max-active}
spring.redis.jedis.pool.max-idle=${spring.redis.jedis.pool.max-idle}
spring.redis.jedis.pool.min-idle=${spring.redis.jedis.pool.min-idle}
spring.redis.timeout=${spring.redis.timeout}

logging.level.cn.com = debug
