server.port=9092
spring.application.name=order-center
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=192.168.230.130:8848

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=7000
server.connectionTimeout=8000ms

spring.cloud.sentinel.transport.dashboard=192.168.230.130:8858
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.clientIp=192.168.137.11
spring.cloud.sentinel.transport.port=8719


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=true