# ssd

./: README.md  pom.xml  projectIntroduce.md
buycarcenter/: pom.xml
buycarcenter/src/main/java/cn/com/ice/buycarcenter/: BuycarcenterApplication.java
buycarcenter/src/test/java/cn/com/ice/buycarcenter/: BuycarcenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/com/ice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/cn/com/ice/gateway/: GatewayApplicationTests.java
goodscenter/: pom.xml
goodscenter/src/main/java/cn/com/ice/goodscenter/: BlogDemo.java  GoodscenterApplication.java
goodscenter/src/main/resources/: application.properties
goodscenter/src/test/java/cn/com/ice/goodscenter/: GoodscenterApplicationTests.java
ordercenter/: pom.xml
ordercenter/src/main/java/cn/com/ice/ordercenter/: OrdercenterApplication.java
ordercenter/src/main/java/cn/com/ice/ordercenter/aspect/: ExclusiveLock.java  ExclusiveLockAspect.java  IExclusiveLock.java  IExclusiveLockImpl.java
ordercenter/src/main/java/cn/com/ice/ordercenter/clients/: OrderClient.java  OrderClientFallback.java
ordercenter/src/main/java/cn/com/ice/ordercenter/common/: IResultCode.java  InsertResultCode.java  ListResultModel.java  PageResultModel.java  Pagination.java  ResultCode.java  ResultModel.java
ordercenter/src/main/java/cn/com/ice/ordercenter/config/: DataSourceHealthConfig.java  ElasticsearchConfig.java  FeignConfig.java  NacosConfig.java  RabbitmqConfig.java  RedisConfig.java  ServiceUrlConfig.java
ordercenter/src/main/java/cn/com/ice/ordercenter/config/callback/: ConsumerAckListener.java  ProducerConfirmCallBackListener.java  ProducerReturnCallBackListener.java
ordercenter/src/main/java/cn/com/ice/ordercenter/constant/: AppConstant.java
ordercenter/src/main/java/cn/com/ice/ordercenter/controller/: OrderController.java
ordercenter/src/main/java/cn/com/ice/ordercenter/enity/: OrderInfo.java  UserInfo.java
ordercenter/src/main/java/cn/com/ice/ordercenter/job/: OrderNoCreateService.java
ordercenter/src/main/java/cn/com/ice/ordercenter/mapper/: UserInfoMapper.java
ordercenter/src/main/java/cn/com/ice/ordercenter/service/: OrderService.java
ordercenter/src/main/java/cn/com/ice/ordercenter/service/impl/: OrderServiceImpl.java
ordercenter/src/main/java/cn/com/ice/ordercenter/utils/: RedisUtil.java
ordercenter/src/main/resources/: application.properties  bootstrap.properties
ordercenter/src/test/java/cn/com/ice/ordercenter/: OrdercenterApplicationTests.java
register/: pom.xml
register/src/main/java/cn/com/ice/register/: RegisterApplication.java
register/src/main/resources/: application.properties
register/src/test/java/cn/com/ice/register/: RegisterApplicationTests.java
searchcenter/: pom.xml
searchcenter/src/main/java/cn/com/ice/searchcenter/: SearchcenterApplication.java
searchcenter/src/main/resources/: application.properties
searchcenter/src/test/java/cn/com/ice/searchcenter/: SearchcenterApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/cn/com/ice/usercenter/: UsercenterApplication.java
usercenter/src/main/java/cn/com/ice/usercenter/common/constant/: AppConstant.java
usercenter/src/main/java/cn/com/ice/usercenter/config/: FeignConfig.java
usercenter/src/main/java/cn/com/ice/usercenter/controller/: UserController.java
usercenter/src/main/resources/: application.properties
usercenter/src/test/java/cn/com/ice/usercenter/: UsercenterApplicationTests.java
