server.port=9095
spring.application.name=user-center
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=192.168.230.130:8848

spring.cloud.gateway.enabled=true
# 路由id
spring.cloud.gateway.id=user-center
# 路由到微服务的uri
spring.cloud.gateway.uri= http://wacad:9095
# 断言（判断条件）
spring.cloud.gateway.predicates= -Path=/user/**

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=7000
server.connectionTimeout=8000ms

spring.cloud.sentinel.transport.dashboard=192.168.230.130:8858
# 该属性是懒加载，如果为false会导致dashboard上看不到该服务
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.clientIp= 192.168.137.11
spring.cloud.sentinel.transport.port=8719
#健康检查

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoints.web.base-path=/
management.endpoint.sutdown.enabled=true