server.port= 9001
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=192.168.137.24:8848

spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=gateway-service
#这里可以配置跳转后的地址,可以是系统首页,或者是指定的别的网站
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
#spring.cloud.gateway.routes[0].uri=lb://service-provider
#predicates 断言  可以设置访问路径,访问条件,例如指定时间前不能访问,指定时间后不接受访问
#spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/

